---
- import_playbook: playbooks/docker.yml
- import_playbook: playbooks/user.yml
- import_playbook: playbooks/repository.yml
- import_playbook: playbooks/cert.yml
- import_playbook: playbooks/folders.yml
- import_playbook: playbooks/binaries.yml
- import_playbook: playbooks/services.yml
 # Make this the last one!!
- import_playbook: playbooks/ssh_access.yml
